# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLionProjekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLionProjekt


#############################################
# Order-only phony target for CLionProjekt

build cmake_object_order_depends_target_CLionProjekt: phony || cmake_object_order_depends_target_dishlib

build CMakeFiles/CLionProjekt.dir/main.cpp.obj: CXX_COMPILER__CLionProjekt_Debug D$:/CLionProjekt/main.cpp || cmake_object_order_depends_target_CLionProjekt
  DEP_FILE = CMakeFiles\CLionProjekt.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/CLionProjekt/dishlib
  OBJECT_DIR = CMakeFiles\CLionProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\CLionProjekt.dir

build CMakeFiles/CLionProjekt.dir/KlasseA.cpp.obj: CXX_COMPILER__CLionProjekt_Debug D$:/CLionProjekt/KlasseA.cpp || cmake_object_order_depends_target_CLionProjekt
  DEP_FILE = CMakeFiles\CLionProjekt.dir\KlasseA.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/CLionProjekt/dishlib
  OBJECT_DIR = CMakeFiles\CLionProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\CLionProjekt.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLionProjekt


#############################################
# Link the executable CLionProjekt.exe

build CLionProjekt.exe: CXX_EXECUTABLE_LINKER__CLionProjekt_Debug CMakeFiles/CLionProjekt.dir/main.cpp.obj CMakeFiles/CLionProjekt.dir/KlasseA.cpp.obj | dishlib/libdishlib.a || dishlib/libdishlib.a
  FLAGS = -g
  LINK_LIBRARIES = dishlib/libdishlib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLionProjekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLionProjekt.exe
  TARGET_IMPLIB = libCLionProjekt.dll.a
  TARGET_PDB = CLionProjekt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjekt\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjekt\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjekt -BD:\CLionProjekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLionProjekt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dishlib


#############################################
# Order-only phony target for dishlib

build cmake_object_order_depends_target_dishlib: phony || dishlib/CMakeFiles/dishlib.dir

build dishlib/CMakeFiles/dishlib.dir/AbstractDish.cpp.obj: CXX_COMPILER__dishlib_Debug D$:/CLionProjekt/dishlib/AbstractDish.cpp || cmake_object_order_depends_target_dishlib
  DEP_FILE = dishlib\CMakeFiles\dishlib.dir\AbstractDish.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/CLionProjekt/dishlib
  OBJECT_DIR = dishlib\CMakeFiles\dishlib.dir
  OBJECT_FILE_DIR = dishlib\CMakeFiles\dishlib.dir

build dishlib/CMakeFiles/dishlib.dir/VegetableSoup.cpp.obj: CXX_COMPILER__dishlib_Debug D$:/CLionProjekt/dishlib/VegetableSoup.cpp || cmake_object_order_depends_target_dishlib
  DEP_FILE = dishlib\CMakeFiles\dishlib.dir\VegetableSoup.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/CLionProjekt/dishlib
  OBJECT_DIR = dishlib\CMakeFiles\dishlib.dir
  OBJECT_FILE_DIR = dishlib\CMakeFiles\dishlib.dir

build dishlib/CMakeFiles/dishlib.dir/PizzaMargherita.cpp.obj: CXX_COMPILER__dishlib_Debug D$:/CLionProjekt/dishlib/PizzaMargherita.cpp || cmake_object_order_depends_target_dishlib
  DEP_FILE = dishlib\CMakeFiles\dishlib.dir\PizzaMargherita.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/CLionProjekt/dishlib
  OBJECT_DIR = dishlib\CMakeFiles\dishlib.dir
  OBJECT_FILE_DIR = dishlib\CMakeFiles\dishlib.dir

build dishlib/CMakeFiles/dishlib.dir/DishFactory.cpp.obj: CXX_COMPILER__dishlib_Debug D$:/CLionProjekt/dishlib/DishFactory.cpp || cmake_object_order_depends_target_dishlib
  DEP_FILE = dishlib\CMakeFiles\dishlib.dir\DishFactory.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/CLionProjekt/dishlib
  OBJECT_DIR = dishlib\CMakeFiles\dishlib.dir
  OBJECT_FILE_DIR = dishlib\CMakeFiles\dishlib.dir

build dishlib/CMakeFiles/dishlib.dir/Customer.cpp.obj: CXX_COMPILER__dishlib_Debug D$:/CLionProjekt/dishlib/Customer.cpp || cmake_object_order_depends_target_dishlib
  DEP_FILE = dishlib\CMakeFiles\dishlib.dir\Customer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/CLionProjekt/dishlib
  OBJECT_DIR = dishlib\CMakeFiles\dishlib.dir
  OBJECT_FILE_DIR = dishlib\CMakeFiles\dishlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dishlib


#############################################
# Link the static library dishlib\libdishlib.a

build dishlib/libdishlib.a: CXX_STATIC_LIBRARY_LINKER__dishlib_Debug dishlib/CMakeFiles/dishlib.dir/AbstractDish.cpp.obj dishlib/CMakeFiles/dishlib.dir/VegetableSoup.cpp.obj dishlib/CMakeFiles/dishlib.dir/PizzaMargherita.cpp.obj dishlib/CMakeFiles/dishlib.dir/DishFactory.cpp.obj dishlib/CMakeFiles/dishlib.dir/Customer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dishlib\CMakeFiles\dishlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dishlib\libdishlib.a
  TARGET_PDB = dishlib.a.dbg


#############################################
# Utility command for edit_cache

build dishlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjekt\cmake-build-debug\dishlib && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dishlib/edit_cache: phony dishlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dishlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjekt\cmake-build-debug\dishlib && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjekt -BD:\CLionProjekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dishlib/rebuild_cache: phony dishlib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLionProjekt: phony CLionProjekt.exe

build dishlib: phony dishlib/libdishlib.a

build libdishlib.a: phony dishlib/libdishlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjekt/cmake-build-debug

build all: phony CLionProjekt.exe dishlib/all

# =============================================================================

#############################################
# Folder: D:/CLionProjekt/cmake-build-debug/dishlib

build dishlib/all: phony dishlib/libdishlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../dishlib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../dishlib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
